# Pré-carrega as imagens que você vai usar
preload = ~/Pictures/wpprs/dracula-city.jpg
preload = ~/Pictures/wpprs/dracula-retrofuturism.jpg
preload = ~/Pictures/wpprs/dracula-retrofuturism.jpg
preload = ~/Pictures/wpprs/fern-and-fieren.jpg
# preload = /caminho/para/seu/wallpaper2.jpg # Se tiver outra

# Define o papel de parede para um monitor específico
# Substitua "eDP-1" pelo nome do seu monitor (veja abaixo como encontrar)
# wallpaper = eDP-1,/caminho/para/seu/wallpaper1.png

# Se tiver um segundo monitor (ex: DP-1) e quiser um wallpaper diferente:
# wallpaper = DP-1,/caminho/para/seu/wallpaper2.jpg

# Você pode definir um wallpaper de fallback para monitores não especificados:
wallpaper = ,~/Pictures/wpprs/fern-and-fieren.jpg

# Ativar IPC para permitir controle via hyprctl (opcional, mas útil)
ipc = on
